@import '~node_modules/modern-normalize/modern-normalize.css';
body {
  background-color: gainsboro;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.search-form {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  background-color: rgb(72, 74, 209);
}
input {
  padding: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 350px;
  border-color: transparent;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  border: transparent;
}

.load-more {
  display: none;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  min-width: 200px;
  padding: 20px 30px;
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: white;
  background-color: rgb(72, 74, 209);
}

.load-more:hover,
.load-more:focus {
  background-color: rgb(91, 93, 212);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transform: scale(1.01);
}
.gallery {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.photo-card {
  flex-basis: calc((100% - 50px) / 4);
}

.photo-link {
  display: block;
  box-shadow: 7px 7px 6px 0px rgba(0, 0, 0, 0.34);
  cursor: pointer;
  border-radius: 5px;
  background-color: white;
}

.photo-link:hover,
.photo-link:focus {
  background-color: rgb(91, 93, 212);
  transform: scale(1.01);
}
.photo-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.info {
  padding-bottom: 10px;
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
